db.driver=org.mariadb.jdbc.Driver
db.url=jdbc:mariadb://localhost/springcoursedb
db.username=agileo
db.password=deitabeispasv00rdi

db.driver=org.h2.Driver
db.url=jdbc:h2:~/springdb;DATABASE_TO_UPPER=false
db.username=sa
db.password=