# spring

./: .gitignore  README.md
e01-servlet/: .project
e01-servlet/WebContent/: index.jsp
e02-jsp/: .project
e02-jsp/WebContent/: index.jsp  kellonaika.jsp
e03-form/: .project
e03-form/WebContent/: index.jsp  lomake.jsp
e04-jstl/: .project
e04-jstl/WebContent/: index.jsp  nayta_henkilo.jsp  syota_tiedot.jsp
e05-session/: .project
e05-session/WebContent/: index.jsp  kirjoituskone.jsp
e05-session/WebContent/styles/: kirjoituskone.css
e06-jdbc/: .project
e06-jdbc/WebContent/: index.jsp
e06-jdbc/database/: create_tables_mysql.sql
e07-dao/: .project
e07-dao/WebContent/: henkilot.jsp  index.jsp
e07-dao/WebContent/styles/: henkilot.css
e07-dao/database/: insert_test_data_mysql.sql
e08-prepstat/: .classpath  .project
e08-prepstat/WebContent/: henkilot.jsp  index.jsp
e08-prepstat/WebContent/styles/: henkilot.css
e09-register/: .project
e09-register/WebContent/: index.jsp
e09-register/WebContent/WEB-INF/jsp/: rekisteroityminen.jsp
e09-register/WebContent/styles/: rekisteroityminen.css
e09-register/database/: create_tables_mysql.sql
e10-login/: .project
e10-login/WebContent/: index.jsp
e10-login/WebContent/WEB-INF/jsp/: etusivu.jsp
e10-login/WebContent/WEB-INF/jsp/secure/: inside.jsp
e10-login/WebContent/styles/: auth.css
e10-login/src/fi/agileo/security/: Salaaja.java
e11-maven_junit/: .classpath  .project  pom.xml
e11-maven_junit/src/main/java/fi/agileo/spring/e11/kello/: InternetKelloLahde.java  InternetKelloLahdePoikkeus.java  Kello.java  KelloLahde.java  NTPProperties.java  SuomiKello.java  SysteemiKelloLahde.java
e11-maven_junit/src/main/java/fi/agileo/spring/e11/laskin/: Laskin.java
e11-maven_junit/src/main/java/fi/agileo/spring/e11/servlet/: KelloServlet.java  LaskinServlet.java
e11-maven_junit/src/main/resources/: ntp.properties
e11-maven_junit/src/main/webapp/: index.jsp
e11-maven_junit/src/main/webapp/WEB-INF/: web.xml
e11-maven_junit/src/main/webapp/WEB-INF/jsp/: kello.jsp  laskin.jsp
e11-maven_junit/src/test/java/fi/agileo/spring/e11/: AllTests.java
e11-maven_junit/src/test/java/fi/agileo/spring/e11/kello/: InternetKelloLahdeTest.java  MockKelloLahde.java  SuomiKelloTest.java
e11-maven_junit/src/test/java/fi/agileo/spring/e11/laskin/: LaskinTest.java
e11-maven_junit/uml/: kello_luokkakaavio-diagramly.xml
e12-spring/: .project  README.txt  pom.xml
e12-spring/src/main/java/fi/agileo/spring/e12/: Aloittaja.java  Auto.java  Jalka.java  Rengas.java  Suksi.java
e12-spring/src/main/resources/: spring-conf.xml
e13-spring_jdbc/: .project  README.txt  pom.xml
e13-spring_jdbc/src/main/java/fi/agileo/spring/e13/batch/: HenkilolistaHandler.java
e13-spring_jdbc/src/main/java/fi/agileo/spring/e13/bean/: Henkilo.java
e13-spring_jdbc/src/main/java/fi/agileo/spring/e13/dao/: HenkiloDAO.java  HenkiloDAOSpringJdbcImpl.java  HenkiloRowMapper.java
e13-spring_jdbc/src/main/resources/: db_connection.properties  spring-config.xml
e14-spring_mvc/: .project  pom.xml
e14-spring_mvc/src/main/resources/: db_connection.properties
e14-spring_mvc/src/main/webapp/WEB-INF/: applicationContext.xml  spring-servlet.xml  web.xml
e14-spring_mvc/src/test/resources/: log4j.properties
e14-spring_web_mvc/: .project  pom.xml
e14-spring_web_mvc/database/: create_tables_mysql.sql  insert_test_data_mysql.sql
e14-spring_web_mvc/src/main/webapp/WEB-INF/: spring-data.xml
e15-i18n_validation/: .project  pom.xml
e15-i18n_validation/database/: create_tables_mysql.sql
e15-i18n_validation/src/main/java/fi/agileo/spring/e15/bean/: Henkilo.java
e15-i18n_validation/src/main/java/fi/agileo/spring/e15/bean/validation/: Paakaupunkiseutu.java  PaakaupunkiseutuValidator.java
e15-i18n_validation/src/main/java/fi/agileo/spring/e15/controller/: HenkiloController.java
e15-i18n_validation/src/main/java/fi/agileo/spring/e15/dao/: HenkiloDAO.java  HenkiloDAOSpringJdbcImpl.java  HenkiloRowMapper.java  HenkiloaEiLoydyPoikkeus.java
e15-i18n_validation/src/main/resources/: messages_en.properties  messages_fi.properties
e15-i18n_validation/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
e15-i18n_validation/src/main/webapp/WEB-INF/views/: welcome.jsp
e15-i18n_validation/src/main/webapp/WEB-INF/views/henk/: createForm.jsp  view.jsp
e15-i18n_validation/src/main/webapp/resources/styles/: form.css
e16-spring_sec/: .project  pom.xml
e16-spring_sec/database/: create_tables_mysql.sql  insert_test_data_mysql.sql
e16-spring_sec/src/main/resources/: create_tables.sql  db_connection.properties  log4j.properties
e16-spring_sec/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
e17-rest/: .project  pom.xml
e17-rest/database/: insert_test_data_mysql.sql
e17-rest/src/main/java/fi/agileo/spring/e17/bean/: Henkilo.java
e17-rest/src/main/java/fi/agileo/spring/e17/controller/: HenkiloController.java
e17-rest/src/main/java/fi/agileo/spring/e17/dao/: HenkiloDAO.java  HenkiloDAOSpringJdbcImpl.java  HenkiloRowMapper.java  HenkiloaEiLoydyPoikkeus.java
e17-rest/src/main/resources/: create_tables.sql  db_connection.properties  insert_test_data.sql
e17-rest/src/main/webapp/WEB-INF/: applicationContext.xml  spring-data.xml  spring-servlet.xml
e17-rest/src/main/webapp/WEB-INF/views/: welcome.jsp
e17-rest/src/main/webapp/WEB-INF/views/henk/: henkilolista.jsp
e17-rest/src/main/webapp/resources/styles/: list.css
e18-boot/: .project  README.txt  pom.xml
e18-boot/src/main/java/fi/agileo/spring/boot/: HelloWorldController.java
e19-java_conf/: .classpath  .project  pom.xml
e19-java_conf/src/main/java/fi/agileo/spring/boot/: BootRunner.java
e19-java_conf/src/main/java/fi/agileo/spring/config/: MySpringWebMvcConfig.java
e19-java_conf/src/main/webapp/WEB-INF/views/: welcome.jsp
e20-spring_portlet_mvc/: .classpath  .project  pom.xml
e20-spring_portlet_mvc/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  web.xml
monivalinnat/: monivalinnat.docx
slides/: index.html
(+68 files in other folders)
