CREATE TABLE henkilo2 (
	id SMALLINT NOT NULL AUTO_INCREMENT PRIMARY KEY,
	etunimi VARCHAR(255) NOT NULL,
	sukunimi VARCHAR(255) NOT NULL,
	sahkoposti VARCHAR(255) NOT NULL,
	lahiosoite VARCHAR(255) NOT NULL,
	postinumero VARCHAR(5) NOT NULL,
	postitoimipaikka VARCHAR(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
